<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>
        body { margin: 0px;}
        .menu{
            position: absolute;
            height: 100%;
            width: 120px;
            background-color: lightblue;
        }
        .menu:hover .menu-item {
            display: block;
        }
        .menu-item{
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
            display:none;
        }
        .menu-item:hover {
            background-color: lightcoral;
        }
        .dropdown{
            display: block;
            background-color: lightblue;
            position: absolute;
            left: 100%;
            top: 0px;
            display:none;
        }
        .menu-item:hover .dropdown {
            display: block;
        }
        .dropdown-item{
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
        }
        .dropdown-item:hover {
            background-color: lightcoral;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
   </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item"> Menu 1
            <div class="dropdown">
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"><a href="http://google.com">Google.com</a></div>
            </div>
        </div>
        <div class="menu-item"> Menu 2
            <div class="dropdown">
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
             </div>
        </div>
        <div class="menu-item"> Menu 3
            <div class="dropdown">
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
                <div class="dropdown-item"> dropdown-item</div>
            </div>
        </div>
    </div>
</body>
</html>